spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andikscript@gmail.com
spring.mail.password=qiejtcvmahwtoaud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
