spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andikscript@gmail.com
spring.mail.password=dbiaigskngudzgkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=andik
spring.redis.timeout=60000
